{
   "appService.preDeployTask": "publish-release",
   "appService.deploySubpath": "bin\\Release\\net10.0\\publish",
   "appService.defaultWebAppToDeploy": "/subscriptions/031204f6-b4c1-4e0c-9ae7-fdc6715d15c6/resourceGroups/OnlyFriends/providers/Microsoft.Web/sites/OnlyFriends"
}